
class Alien {

   field int x; 
    field int y;
    field int realX; 
    field int realY;
    field int loc;
   constructor Alien new(int Ax, int Ay) {
        let y = Ay;
        let x = Ax; 
         let realX = Ax;
        let realY = 12*y;
        let realY = realY+3;
        let loc =0;
        let loc = (384*Ay);
        let loc = loc+Ax;   
        do draw(96+loc);
        return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   
   method void draw(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 128);
        do Memory.poke(memAddress+32, 448);
        do Memory.poke(memAddress+64, 672);
       
        do Memory.poke(memAddress+96, 2032);
        do Memory.poke(memAddress+128, 4088);
        do Memory.poke(memAddress+160, 1040);
        do Memory.poke(memAddress+192, 1560);
        do Memory.poke(memAddress+224, 2340);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        return;
        
   }
   
   method void erase(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
   }

   method void moveLeft() {
      
      if (x > 0) { 
        do erase(96+loc);
         let x = x - 1;
          let loc = loc-1;  
         do draw(96+loc);
      }
      return;
   }

 method void moveRight() {
    if (x < 31) {
          do erase(96+loc);
         let x = x + 1;
          let realX =x;
          let loc = loc+1;   
        do draw(96+loc);
      }
      return;
   }

    method int getAlienX() {
        return realX;
    }
    method int getAlienY() {
        return realY;
    }
    method void clear() {
       do erase(96+loc);
       return;
    }

}

